@import "../../vars.css";

.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-top: 49px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1
}

.title{
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
    background-clip: text;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 70%, rgb(255, 255, 255) 120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.description{
    font-size: 30px;
    font-family: var(--font-roboto);
    margin-bottom: 52px;
}

.contactBtn{
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.heroImg {
    width: 30%;
    z-index: 1;
    padding-left: 150px;
}



.topBlur{
    position: absolute;
    width: 40vw;
    height: 50vw;
    min-width: 350px;
    min-height: 350px;
    top: -128px;
    left: 10vw;
    border-radius: 764px;
    background: rgba(85, 128, 207, 0.7);
    filter: blur(100px);

}

.bottomBlur{
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    min-height: 250px;
    top: 246px;
    right: -25vw;
    border-radius: 764px;
    background: rgba(42, 78, 145, 0.7);
    filter: blur(100px);

}

@media screen and (max-width: 830px){
    .container {
        flex-direction: column-reverse;
    }
    .content{
        align-items: center;
    }
}